<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="C:\Users\gwc2019\Desktop\Website\style2.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.fa {
  float: right;
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
  align: right;
}


	
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


</style>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

<body>

<!-- Add font awesome icons -->

<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/explore" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" class="fa fa-snapchat-ghost"></a>

<body background="#5893D4" >
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="cover.html">Cover Page</a>
  <a href="home.html">Home Page</a>
  <a href="technology.html">Technology Today</a>
  <a href="beginner.html">Beginner</a>
  <a href="moderate.html">Moderate</a>
  <a href="expert.html">Expert</a>
  <a href="Information.html">Information</a>
  <a href="about.html">About Us</a></p>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h2 style="text-align: center;">Meet the Developers!</h2>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>OUR TEAM</h2>
<p>Meet the Developers behind Cryptibyte:</p>


<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="exotic.jpg" alt="Jane" style="width:70%">
      <div class="container">
        <h2>Valerie Edokpa</h2>
        <p class="title">Web Developer and Designer</p>
        <p>You already know my name! I'm 17 years old and a Highschool Senior (finally!), I love drawing and cooking, 
		I also love watching anime and korean dramas. I'm a Gemini (the best of the best of the zodiacs!).
		My goal in life is to work at either Google, Apple,Amazon,etc. I want to study IT, Computer Science,or  Computer Software Engineering,
or Computer  and Information Science! It's a alot I know, I very indecisive, I can't choose!</p>
        <p>valerie.edokpa@gmail.com</p>
        <a href="https://form.jotform.com/valeriedokpa5/contact-form-with-paper-theme"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="sunflower.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Jesscia Israel</h2>
        <p class="title">Web Developer and Designer</p>
        <p>I love building websites and in my freetime I love writing novels. So
		far I've written two. I'm 17, finally a senior in Highschool. I'm so excited for college 
		. I want to study Neuroscience, Computer Science, and Creative Writing!</p>
        <p>JessicaIsrael2020@gmail.com</p>
        <a href="https://form.jotform.com/valeriedokpa5/contact-form-with-paper-theme"><button class="button">Contact</button></a></p>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="rose.jpg" alt="Mike" style="width:80%">
      <div class="container">
        <h2>Naholin Rodriguez</h2>
        <p class="title">Game Dveloper</p>
        <p>I'm a 16 year old girl born and raised in Georgia. Art is my soul and passion and when I get older the 
		thing I want to become is an Animator!</p>
        <p>zitlali22@yahoo.com</p>
        <a href="https://form.jotform.com/valeriedokpa5/contact-form-with-paper-theme"><button class="button">Contact</button></a></p>

      </div>
    </div>
  </div>
  


 <div class="row">
  <div class="column">
    <div class="card">
      <img src="jasmine.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mackenzie Hutto</h2>
        <p class="title">Game Designer</p>
        <p>If I ate farts, I would end everything...born in Florida...I live in Georgia...In Highschool, I'm a Junior
		Love small things, and prfer to wear two different shoes on Saturdyas...Oh yea I HATE hard things!</p>
        <p>mghutto@yahoo.com</p>
        <a href="https://form.jotform.com/valeriedokpa5/contact-form-with-paper-theme"><button class="button">Contact</button></a></p>

      </div>
    </div>
  </div>
 
</body>
</html>