<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="Cryptibyte.css">
 <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.jumbotron{
background-image: url(Finals.jpg);
background-size: cover;
height: 70%;
min-height: 100px;}

body {
    font-family: 'Poiret One', cursive;
    color: black;
}

.fa {
  float: right;
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
  align: right;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

html {
  box-sizing: border-box;
}

*, *:before1, *:after1 {
  box-sizing: inherit;
}

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  padding: 0 16px;
}

.container1::after1, .row1::after1 {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



</style>
</head>

<body>



<!-- Add font awesome icons -->

<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/explore" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" class="fa fa-snapchat-ghost"></a>


<body>
<!--This background came from https://www.vexels.com/vectors/preview/125411/clear-geometric-shapes-abstract-background -->

<body bgcolor ="#8298ba">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Cover</a>
  <a href="Homepage.html">Home</a>
  <a href="About.html">About Us</a>
  <a href="Beginner.html">Beginner Games</a>
  <a href="Moderate.html">Moderate Games</a>
  <a href="Intermediate.html">Expert Games</a>
  <a href="TechToday.html">Technology Today</a>
  <a href="Information.html">Information</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<div class="jumbotron text-center" style="margin-bottom:3">
  <h1 style="text-align: center;">CryptiByte</h1>
</div>


<h1 style="text-align: center;">Meet the developers behind Cryptibyte</h1>


<br>

<div class="row1">
  <div class="column1">
    <div class="card1">
      <img src="exotic.jpg" alt="exotic" style="width:100%">
      <div class="container1">
        <h2>Valerie Edokpa</h2>
        <p class="title">Web Developer and Designer</p>
        <p>You already know my name! I'm 17 years old and a high school Senior (finally!), I love drawing and cooking,
		I also love watching anime and korean dramas. I'm a Gemini (the best of the best of the zodiacs!).
		My goal in life is to work at either Google, Apple,Amazon,etc. I want to study IT, Computer Science,or  Computer Software Engineering,
or Computer  and Information Science! It's a alot I know, I'm very indecisive, I can't choose!</p>
        <p>valerie.edokpa@gmail.com</p>
        <p><a href="https://form.jotform.com/valeriedokpa5/contact-form-with-paper-theme"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>


  <div class="column1">
    <div class="card1">
      <img src="sunflower.jpg" alt="sunflower" style="width:100%">
      <div class="container1">
        <h2>Jesscia Israel</h2>
        <p class="title">Web Developer and Designer</p>
        <p>My name is Jessica and I love building websites, and in my freetime I love writing novels. So
		far I've written two. I'm 17, finally a senior in high school. I'm so excited for college! I want to study Neuroscience, Computer Science, and Creative Writing!</p>
        <p>JessicaIsrael2020@gmail.com</p>
        <p><a href="https://form.jotform.com/valeriedokpa5/contact-form-with-paper-theme"><button class="button">Contact</button></a></p>

      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <img src="rose.jpg" alt="rose" style="width:90%">
      <div class="container1">
        <h2>Naholin Rodriguez</h2>
        <p class="title">Game Dveloper</p>
        <p>I'm a 16 year old girl born and raised in Georgia. Art is my soul and passion and when I get older the
		thing I want to become is an Animator!</p>
        <p>zitlali22@yahoo.com</p>
        <p><a href="https://form.jotform.com/valeriedokpa5/contact-form-with-paper-theme"><button class="button">Contact</button></a></p>

      </div>
    </div>
  </div>



 <div class="row1">
  <div class="column1">
    <div class="card1; margin-left: 100px;">
      <img src="jasmine.png" alt="jasmine flower" style="width:100%">
      <div class="container1">
        <h2>Mackenzie Hutto</h2>
        <p class="title">Game Designer</p>
        <p> <!--If I ate farts, I would end everything...-->Born in Florida...I live in Georgia...In high school, I'm a Junior
		Love small things, and prfer to wear two different shoes on Saturdyas...Oh yea I HATE hard things!</p>
        <p>mghutto@yahoo.com</p>
        <p><a href="https://form.jotform.com/valeriedokpa5/contact-form-with-paper-theme"><button class="button">Contact</button></a></p>

      </div>
    </div>
  </div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


</script>

</body>
</html>
