<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="Cryptibyte.css">
 <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.jumbotron{
background-image: url(Finals.jpg);
background-size: cover;
height: 70%;
min-height: 100px;}

body {
    font-family: 'Poiret One', cursive;
    color: black;
}

.fa {
  float: right;
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
  align: right;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

*{
  margin:0px;
  padding:0px;

}

.cards{
  width: 30%;
  background-color: #9fadb3;
  border-radius: 5px;
  margin: 40px;
  display: inline-block;

}

.cards:hover{
  box-shadow: 3px 3px 10px black;
}

.cards2{
  width: 30%;
  background-color: #9fadb3;
  border-radius: 5px;
  margin: 40px;
  display: inline-block;

}

.cards2:hover{
  box-shadow: 3px 3px 10px black;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.title{
  text-align: center;
}

.des{
  text-align: center;
}

.main{

}





</style>
</head>

<body>


<!-- Add font awesome icons -->

<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/explore" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" class="fa fa-snapchat-ghost"></a>


<body>
<!--This background came from https://www.vexels.com/vectors/preview/125411/clear-geometric-shapes-abstract-background -->

<body bgcolor ="#fff">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Cover.html">Cover</a>
    <a href="Homepage.html">Home</a>
    <a href="About.html">About Us</a>
    <a href="Beginner.html">Beginner Games</a>
    <a href="Moderate.html">Moderate Games</a>
    <a href="Intermediate.html">Expert Games</a>
    <a href="TechToday.html">Technology Today</a>
    <a href="Information.html">Information</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <div class="jumbotron text-center" style="margin-bottom:3">
    <h1 style="text-align: center;">CryptiByte</h1>
  </div>

  <h1 style="text-align: center;">Beginner Level</h1>
  <p style="text-align: center;">Here are some beginner level games.
  Enjoy!</p>


  <div class="w3-container w3-padding-64 w3-center" id="team">

  <br>

  <div class="cards" style="margin-left: 200px">
    <div class="image">
      <div class="card2" style="margin-left: 10px;">
        <img src="codemonkey.jpg" alt="Codemonkey" style="width:100%">
          <h2>Codemonkey</h2>
          <a href="https://www.playcodemonkey.com/"><button class="button">Click to Play</button></a><p></p>

  	</div>
     </div>
   </div>


    <div class="cards">
      <div class="image">
        <img src="codecombat.jpg" alt="code combat" style="width:100%">
        <div class="container3">
          <h2>Code Combat</h2>
          <a href="https://codecombat.com/"><button class="button">Click to Play</button></a><p></p>

        </div>
      </div>
    </div>

    <div class="cards" style="margin-left: 500px">
      <div class="image">
        <img src="flexbox.jpg" alt="Flexbox" style="width:100%">
        <div class="container3">
          <h2>Flexbox</h2>
          <a href="http://flexboxfroggy.com/"><button class="button">Click to Play</button></a><p></p>

        </div>
      </div>
    </div>

    <br>
  <p>_______________________________________________________________________________________________________________________________________________________________________________________________________________________ </p>



  <div class="cards" style="margin-left: 300px">
    <div class="image">
        <img src="flexboxdefen.jpg" alt="Flexbox Defense" style="width:100%">
        <div class="container3">
          <h2>Flexbox Defense</h2>
          <a href="http://www.flexboxdefense.com/"><button class="button">Click to Play</button></a><p></p>

        </div>
      </div>
    </div>

    <div class="cards">
      <div class="image">
        <img src="robocode.jpg" alt="Robocode" style="width:100%">
        <div class="container3">
          <h2>Robocode</h2>
          <a href="https://robocode.sourceforge.io/"><button class="button">Click to Play</button></a><p></p>

        </div>
      </div>
    </div>

    <div class="cards" style="margin-left: 400px">
      <div class="image">
        <img src="Ruby.jpg" alt="Ruby Warrior" style="width:100%">
        <div class="container3">
          <h2>Ruby Warrior</h2>
          <a href="https://www.bloc.io/ruby-warrior#//"><button class="button">Click to Play</button></a><p></p>

        </div>
      </div>
    </div>

    <div class="cards">
      <div class="image">
        <img src="untrusted.jpg" alt="Untrusted" style="width:80%">
        <div class="container3">
          <h2>Untrusted</h2>
          <a href="http://alexnisnevich.github.io/untrusted//"><button class="button">Click to Play</button></a><p></p>

        </div>
      </div>
    </div>

<br>







  </div></div></div>





<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


</script>

</body>
</html>
