<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="Cryptibyte.css">
 <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.jumbotron{
background-image: url(Finals.jpg);
background-size: cover;
height: 70%;
min-height: 100px;}

body {
    font-family: 'Poiret One', cursive;
    color: black;
}

.fa {
  float: right;
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
  align: right;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 9px 10px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding-top: 15px;
  padding-left: 15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.card .content {
  display:block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.displayed{
  display:block;
  margin-left: auto;
  margin-right: auto;
}

.column {
  float: left;
  width: 60%;
  display:block;
  padding-left: 35px;
  margin-left: 350px;
  height: 400px; /* Should be removed. Only for demonstration */
  border-style: solid;
  border-color: black;
  border-width: thick;
  line-height: 30px;


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.Row1{
width: 200px;
height: 200px;
position: relative;
margin: 100px auto;
background: #8696b0;
border: 8px;
margin-right: 15px;
margin-top: 0px;

}

.Row1 h1 {
  margin: 0;
  padding: 0;
  font-family:'Poiret One', cursive;
  font-size: 30px;
  color: black;
  text-transformation: uppercase;
  text-align: center;
  line-height: 100px;
  border: 8px;
  border-color: red;
  border-radius: 35;
}

.Row1 .fixed {
  position: fixed;
  bottom: 35;
  right: 45;
  width: 200px;
  border: 3px solid #73AD21;
}




</style>
</head>

<body>



<!-- Add font awesome icons -->

<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/explore" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" class="fa fa-snapchat-ghost"></a>


<body>
<!--This background came from https://www.vexels.com/vectors/preview/125411/clear-geometric-shapes-abstract-background -->


<body bgcolor ="#8298ba">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Cover.html">Cover</a>
  <a href="Homepage.html">Home</a>
  <a href="About.html">About Us</a>
  <a href="Beginner.html">Beginner Games</a>
  <a href="Moderate.html">Moderate Games</a>
  <a href="Intermediate.html">Expert Games</a>
  <a href="TechToday.html">Technology Today</a>
  <a href="Information.html">Information</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<div class="jumbotron text-center" style="margin-bottom:3">
  <h1 style="text-align: center;">CryptiByte</h1>
</div>


<div class="card">
  <img class="displayed" src="Nao.jpg" alt="Robot" style="width:70%" >
  <div class="content">
    <h4><b>Types of Technology That Exist</b></h4>
    <p> Some cool technologies are Nao robot, Kiki robot, Robi robot, and many more inventions.</p>
  </div>
  <img class="displayed" src="Coding.jpg" alt="People coding" style="width:70%">
  <div class="content">
    <h4><b>Women and Men who have and are changing the Modern World</b></h4>
    <p> Mark Rober, Brenda Laurel-Pioneer in Virtual Reality, Alan Turning, Steve Jobs, and Tiffany Pham.</p>
    <p></p>
  </div>
<img class="displayed" src="vr copy.jpg" alt="Person wearing Virtual Reality headset" style="width:70%">
  <div class="content">
    <h4><b>List of Amazing Careers in Tech</b></h4>
    <p> <br>Careers include, but are not limited to Software developer, Computer systems analyst, IT manager,</br>Information security analyst, Database administrator, Web developer, Computer network architect,</br>Computer systems administrator, and sound designer.</p>
  </div>
</div>
<div class="row" style="background-color:#8696b0">
  <div class="column" style="background-color:#aaa;">
    <h2 style="text-align:center;">Great Companies where you can work!</h2>
    <p style="text-align:center; font-size:25px;"><br>*WarnerMedia*</br>*CNN*</br>*Accenture*</br>*Apple*</br>*Google*</br>*Zoetic*</br>*Amazon*</br>*Oracle*</br>*Airbnb*</br>*Tesla*</br></p>
  </div>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


</script>

</body>
</html>
